# wechat

./: .gitignore  pom.xml  微信第三方平台替换jdk的jar包.rar
src/main/java/com/newland/wechat/base/: BaseController.java  BaseService.java
src/main/java/com/newland/wechat/common/: Constants.java  CustomRequestWrapper.java  EnumMsgType.java  IdleConnectionEvictor.java  PropertyPlaceholder.java
src/main/java/com/newland/wechat/controller/: AunthorController.java  BatchController.java  CardInfoController.java  OpenwxController.java  QrCodeController.java  TestController.java
src/main/java/com/newland/wechat/emun/: ExceptionCodeEnum.java
src/main/java/com/newland/wechat/entity/: CardConsumeDetail.java  CardConsumeInfo.java  CardInfo.java  WeixinAuthorize.java  WeixinOpenAccount.java
src/main/java/com/newland/wechat/exception/: AesException.java  WexinReqException.java
src/main/java/com/newland/wechat/interceptor/: RequestHeaderInterceptor.java
src/main/java/com/newland/wechat/mapper/: CardConsumeDetailMapper.java  CardConsumeInfoMapper.java  CardInfoMapper.java  WeixinAuthorizeMapper.java  WeixinOpenAccountMapper.java
src/main/java/com/newland/wechat/model/: AccessToken.java  ApiAuthorizerToken.java  ApiAuthorizerTokenRet.java  ApiComponentToken.java  ApiGetAuthorizer.java  ApiGetAuthorizerRet.java  ApiGetAuthorizerRetAuthorizer.java  ApiGetAuthorizerRetAuthorizerSType.java  ApiGetAuthorizerRetAuthorizerVType.java  ApiGetAuthorizerRetAuthortion.java  ApiGetAuthorizerRetAuthortionFunc.java  ApiGetAuthorizerRetAuthortionFuncCate.java  AuthorizerOption.java  AuthorizerOptionRet.java  AuthorizerSetOption.java  AuthorizerSetOptionRet.java  BussinessInfo.java  GetPreAuthCodeParam.java  OrderInfo.java  ReOpenAccessToken.java  ReturnApiQueryAuthInfo.java  WeixinReqParam.java
src/main/java/com/newland/wechat/model/response/: HttpResult.java  ResponseModel.java
src/main/java/com/newland/wechat/service/: BaseService.java  BatchService.java  CardConsumeDetailService.java  CardConsumeInfoService.java  CardInfoService.java  HandleEventOrText.java  QrCodeService.java  WeiXinCardService.java  WeixinAuthorizeService.java  WeixinOpenAccountService.java
src/main/java/com/newland/wechat/service/impl/: CardConsumeDetailServiceImpl.java  CardConsumeInfoServiceImpl.java  CardInfoServiceImpl.java  HandleEventOrTextImpl.java  QrCodeServiceImpl.java  WeiXinCardServiceImpl.java  WeixinAuthorizeServiceImpl.java  WeixinOpenAccountServiceImpl.java
src/main/java/com/newland/wechat/service/third/: HttpClientService.java  NotifyService.java
src/main/java/com/newland/wechat/utils/: AppBeanUtils.java  ByteGroup.java  CommonUtils.java  DateUtils.java  DecryptFromWeXin.java  JwThirdAPI.java  MySSLProtocolSocketFactory.java  MyX509TrustManager.java  PKCS7Encoder.java  PropertyUtils.java  SHA1.java  SerialUtils.java  WXBizMsgCrypt.java  WeChatApiUtil.java  WeixinUtil.java  WxstoreUtils.java  XMLParse.java  XMLToMap.java
src/main/profiles/batch/: config.properties  config.xml  logback.xml  task.xml
src/main/profiles/dev/: config.properties  task.xml
src/main/profiles/inte/: config.properties  logback.xml
src/main/profiles/prod/: config.properties  logback.xml  task.xml
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: WeixinAuthorizeMapper.xml  WeixinOpenAccountMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/openwx/: index.jsp
src/test/java/wechat/: WechatTest.java
