#httpclient config
http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


#微信生产环境
#获取access_token
wechat.access.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取预授权码
api_create_preauthcode_url = https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN
#获取第三方平台access_token
api_component_token_url = https://api.weixin.qq.com/cgi-bin/component/api_component_token
#获取第三方平台access_token（根据code）
get_access_token_bycode_url = https://api.weixin.qq.com/sns/oauth2/component/access_token?appid=APPID&code=CODE&grant_type=authorization_code&component_appid=COMPONENT_APPID&component_access_token=COMPONENT_ACCESS_TOKEN
#使用授权码换取公众号的授权信息
api_query_auth_url = https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=xxxx
#客服接口地址
send_message_url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#4、获取（刷新）授权公众号的令牌
api_authorizer_token_url = https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_ACCESS_TOKEN

#5、获取授权方的账户信息
api_get_authorizer_info_url = https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN
#6、获取授权方的选项设置信息
api_get_authorizer_option_url = https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_option?component_access_token=COMPONENT_ACCESS_TOKEN
#7、设置授权方的选项信息
api_set_authorizer_option_url = https://api.weixin.qq.com/cgi-bin/component/api_set_authorizer_option?component_access_token=COMPONENT_ACCESS_TOKEN
#登陆授权后回调地址
component_login_page_url = https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=COMPONENT_APPID&pre_auth_code=Pre_Auth_Code&redirect_uri=http://wechat-thirdsystem-test.starpos.com.cn/wechat/openwx/authorCallback; 

# 素材上传(POST)
#upload_media_url = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN
upload_media_url =https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN
# 素材下载:不支持视频文件的下载(GET)
download_media_url = http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#创建卡券
get_create_card_url = https://api.weixin.qq.com/card/create?access_token=ACCESS_TOKEN
#查询卡券
get_card_info_url = https://api.weixin.qq.com/card/get?access_token=ACCESS_TOKEN
#修改卡券
update_card_info_url = https://api.weixin.qq.com/card/update?access_token=ACCESS_TOKEN
#修改库存
get_modifystock_url = https://api.weixin.qq.com/card/modifystock?access_token=ACCESS_TOKEN
#删除卡券
get_del_card_url = https://api.weixin.qq.com/card/delete?access_token=ACCESS_TOKEN
#查询code接口
get_code_status_url = https://api.weixin.qq.com/card/code/get?access_token=ACCESS_TOKEN
#核销卡券接口
delete_code_url = https://api.weixin.qq.com/card/code/consume?access_token=ACCESS_TOKEN

#批量查询卡券列表
get_card_batch_list = https://api.weixin.qq.com/card/batchget?access_token=ACCESS_TOKEN
#解密接口
get_decrypt_url = https://api.weixin.qq.com/card/code/decrypt?access_token=ACCESS_TOKEN

#####################################测试####################################################

#通知卡券领取
get_notify_get_card_url = http://139.196.141.163:8355/empcoupons/usergetcardinf.json
#通知授权
get_notify_authorize_url= http://139.196.141.163:8355/empcoupons/appidstsinf.json
#通知卡券审核
get_notify_crad_is_pass_url =http://139.196.141.163:8355/empcoupons/cardcheckinf.json

#测试授权后重定向地址
redirect_url = http://139.196.141.163:8480/mweb/transmercappidadd.xhtml 

#########################################################################################

########################################生产#################################################

#通知卡券领取
#get_notify_get_card_url = 
#通知授权
#get_notify_authorize_url= 
#通知卡券审核
#get_notify_crad_is_pass_url =

#测试授权后重定向地址
#redirect_url = 


#########################################################################################
