#httpclient config
http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


wechat.component.appid = wxdc347549bbfb2a24
wechat.component.appsecret = 30a87d94c34f5db74bd5d5cb04ef1c8f  
wechat.component.encodingaeskey = H0fCrx8qUvpkiqXKryHbm9yY9IxRJBsHfTYlHpL04ZT  
wechat.component.token = developerStarpos  
wechat.access.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

api_create_preauthcode_url = https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN
api_component_token_url = https://api.weixin.qq.com/cgi-bin/component/api_component_token
get_access_token_bycode_url = https://api.weixin.qq.com/sns/oauth2/component/access_token?appid=APPID&code=CODE&grant_type=authorization_code&component_appid=COMPONENT_APPID&component_access_token=COMPONENT_ACCESS_TOKEN
api_query_auth_url = https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=xxxx
#\u5BA2\u670D\u63A5\u53E3\u5730\u5740
send_message_url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#4\u3001\u83B7\u53D6\uFF08\u5237\u65B0\uFF09\u6388\u6743\u516C\u4F17\u53F7\u7684\u4EE4\u724C
api_authorizer_token_url = https://api.weixin.qq.com /cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_ACCESS_TOKEN
#5\u3001\u83B7\u53D6\u6388\u6743\u65B9\u7684\u8D26\u6237\u4FE1\u606F
api_get_authorizer_info_url = https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN
#6\u3001\u83B7\u53D6\u6388\u6743\u65B9\u7684\u9009\u9879\u8BBE\u7F6E\u4FE1\u606F
api_get_authorizer_option_url = https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_option?component_access_token=COMPONENT_ACCESS_TOKEN
#7\u3001\u8BBE\u7F6E\u6388\u6743\u65B9\u7684\u9009\u9879\u4FE1\u606F
api_set_authorizer_option_url = https://api.weixin.qq.com/cgi-bin/component/api_set_authorizer_option?component_access_token=COMPONENT_ACCESS_TOKEN